<Page x:Class="pr16v2.Pages.Passport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr16v2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Passport">

    <Grid Background="#F8F9FA">
        <Grid Margin="0,0,0,740" Background="White">
            <Image HorizontalAlignment="Left" 
                   Height="40" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top"
                   Width="40" 
                   Source="/Images/logo.jpg"/>
            <Label Content="Электронная приемная компания" 
                   HorizontalAlignment="Left" 
                   Margin="55,1,0,0" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold" 
                   FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А. Д. Швецова" 
                   HorizontalAlignment="Left" 
                   Margin="55,24,0,0" 
                   VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Паспортные данные?" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold"/>
            <Label Content="Фамилия:" 
                   HorizontalAlignment="Left" 
                   Margin="10,41,0,0" 
                   VerticalAlignment="Top"/>
            <Label Content="Прикрепите сканы страниц паспорта с фотографией и действующей пропиской" 
                   HorizontalAlignment="Left" 
                   Margin="8,515,0,0" 
                   VerticalAlignment="Top"/>
            <TextBox Margin="10,569,109,147" 
                     Height="24"/>
            <Button Content="Выбрать..." 
                    HorizontalAlignment="Right" 
                    Margin="0,0,12,147" 
                    VerticalAlignment="Bottom" 
                    Width="92" 
                    Height="24"/>
            <Label Content="(Формат документа должен быть PNG,JPEG или PDF, а максимальный размер каждого файла 5 МБ)" 
                   HorizontalAlignment="Left" 
                   Margin="10,546,0,0"
                   VerticalAlignment="Top"
                   Background="{x:Null}" 
                   FontSize="10"
                   Foreground="Red"/>
            <Button Content="Продолжить"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,117" 
                    VerticalAlignment="Bottom" 
                    Width="150" 
                    Height="25"/>
            <TextBox Margin="12,72,563,644" 
                Height="24"/>
            <Label Content="Имя:" 
                HorizontalAlignment="Left" 
                Margin="286,41,0,0" 
                VerticalAlignment="Top"/>
            <TextBox Margin="288,72,288,644" 
                Height="24"/>
            <Label Content="Отчество:" 
                HorizontalAlignment="Left" 
                Margin="564,41,0,0" 
                VerticalAlignment="Top"/>
            <TextBox Margin="566,72,10,644" 
                Height="24"/>
            <TextBox Margin="10,123,10,593" 
                Height="24"/>
            <Label Content="Дата рождения" 
                HorizontalAlignment="Left" 
                Margin="12,98,0,0" 
                VerticalAlignment="Top"/>
            <TextBox Margin="8,177,12,539" 
                Height="24"/>
            <Label Content="Гражданство" 
                HorizontalAlignment="Left" 
                Margin="10,152,0,0" 
                VerticalAlignment="Top"/>
            <TextBox Margin="10,231,10,485" 
                Height="24"/>
            <Label Content="Место рождения" 
                HorizontalAlignment="Left" 
                Margin="12,206,0,0" 
                VerticalAlignment="Top"/>
            <Label Content="Серия и номер паспорта:" 
                HorizontalAlignment="Left" 
                Margin="10,265,0,0" 
                VerticalAlignment="Top"/>
            <TextBox Margin="12,297,563,419" 
                Height="24"/>
            <Label Content="Дата выдачи:" 
                HorizontalAlignment="Left" 
                Margin="286,265,0,0" 
                VerticalAlignment="Top"/>
            <TextBox Margin="288,297,288,419" 
                Height="24"/>
            <Label Content="Код подразделения:" 
                HorizontalAlignment="Left" 
                Margin="564,265,0,0" 
                VerticalAlignment="Top"/>
            <TextBox Margin="566,297,10,419" 
                Height="24"/>
            <TextBox Margin="10,351,10,365" 
                Height="24"/>
            <Label Content="Кем выдан:" 
                HorizontalAlignment="Left" 
                Margin="12,326,0,0" 
                VerticalAlignment="Top"/>
            <TextBox Margin="11,405,288,311" 
                Height="24"/>
            <Label Content="Адрес по прописке:" 
                HorizontalAlignment="Left" 
                Margin="13,380,0,0" 
                VerticalAlignment="Top"/>
            <Label Content="Район:" 
                HorizontalAlignment="Left" 
                Margin="564,375,0,0" 
                VerticalAlignment="Top"/>
            <TextBox Margin="566,404,10,313"/>
            <TextBox Margin="11,464,288,252" 
                Height="24"/>
            <Label Content="Адрес проживания фактический:" 
                HorizontalAlignment="Left" 
                Margin="13,439,0,0" 
                VerticalAlignment="Top"/>
            <Label Content="Район:" 
                HorizontalAlignment="Left" 
                Margin="564,434,0,0" 
                VerticalAlignment="Top"/>
            <TextBox Margin="566,463,10,254"/>
        </Grid>
    </Grid>
</Page>
